# MongoDB connection string
MONGODB_URI=mongodb+srv://<user>:<password>@<host>/<dbname>?retryWrites=true&w=majority&appName=ClusterBytte

# Secret key for signing JWT tokens
SECRET_KEY=change_this_secret
