# MongoDB connection string
MONGODB_URI=tu_uri_de_mongodb
JWT_SECRET=tu_secreto_jwt
FRESHDESK_API_KEY=tu_api_key_de_freshdesk

# Secret key for signing JWT tokens
SECRET_KEY=change_this_secret

MYSQL_HOST=mi_server
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_PORT=3306
MYSQL_SSL=false